.service-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &--title {
    h1 {
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    p {
      width: 684px;
      color: #555;
      text-align: center;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      margin-bottom: 40px;
    }
  }
  ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-bottom: 20px;
    li {
      width: 590px;
      height: 216px;
      border-radius: 20px;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      padding: 40px 40px 40px 32px;

      .service-card--title {
        h2 {
          color: #000;
          font-family: Montserrat;
          font-size: 32px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          margin-bottom: 10px;
        }
        p {
          width: 354px;
          color: #555;
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
      }
      .service-card--img {
        position: relative;
        svg {
          position: absolute;
          left: 100px;
          bottom: 20px;
        }
      }
    }
    li:hover {
      background: #299764;
      transition: all 0.3s linear;
      cursor: pointer;
      h2 {
        color: #fff;
      }
      p {
        color: #fff;
      }
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}
@media (prefers-color-scheme: dark) {
  .service-wrapper {
    * {
      color: #fff !important;
    }
    ul {
      li {
        background: #272727;
      }
    }
  }
}
@media only screen and (max-width: 794px) {
  .service-wrapper {
    &--title {
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
    ul {
      li {
        width: 387px;
        height: 178px;
         position: relative;
        .service-card--title {
          h2 {
            font-size: 28px;
          }
          p {
            font-size: 14px;
          }
        }
        .service-card--img {
         
          svg {
            position: absolute;
            left: -70px;
            bottom: 10px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 390px) {
  .service-wrapper {
    &--title {
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
    ul { flex-direction: column;
      li {
        width: 387px;
        height: 178px;
         position: relative;
        .service-card--title {
          h2 {
            font-size: 28px;
          }
          p {
            font-size: 14px;
          }
        }
        .service-card--img {
         
          svg {
            position: absolute;
            left: -70px;
            bottom: 10px;
          }
        }
      }
    }
  }
}
